{
  "expo": {
    "name": "iftarakala: imsakiye",
    "slug": "iftarakala-ramazan",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cami.png",
      "resizeMode": "cover",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.osmancan.iftarakala",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Namaz vakitlerini bulunduğunuz şehre göre otomatik olarak ayarlamak için konumunuza ihtiyaç duyuyoruz.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.osmancan.iftarakala",
      "versionCode": 4,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "ossmancan",
    "cli": {
      "appVersionSource": "remote"
    },
    "extra": {
      "eas": {
        "projectId": "91885b65-22d8-4466-8a5a-8a243529bd59"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
